NEXT_PUBLIC_SERVER_URL=http://195.26.254.100:7777
NEXT_PUBLIC_SERVER_WS_URL=ws://localhost:7777
GOOGLE_MAPS_API_KEY=AIzaSyAGvbMul12gMNYOCl1hp9Z0vkNQ9wPJho4

VAPID_PUBLIC_KEY=BGIXH9tTX8WgHr1XbHhux98VcKmwt5nYil0fuUhewhLI3q4jBT-GiWbfM3LGmJSZivevYJx0bV1JJYMS0ChyugE
NEXT_PUBLIC_FACEBOOK_APP_ID=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51RvLIIQY5aalqPhEQ0fkuh8DAiUdK9rWe4pY1ETXYe9KUtUumxFAILnLld1wKDJ0RmWH4ClEf2TQEE1LizOQWYRO00ghu40uj2

NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_us_F1CDIUshaaKsms

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDIia5F-SMwtCAUfnhT5RcTvJKV2Dz3z60
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bidzuu-6867d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bidzuu-6867df
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bidzuu-6867d.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=867660245728
NEXT_PUBLIC_FIREBASE_APP_ID=1:867660245728:web:bcad745223214d2ec97e85
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TCDPT3WH3W